<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección con jQuery</title>

    <!-- Importar jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <a href="#" id="irGoogle">Ir a Google</a>

    <script>
        $(document).ready(function() {

            $("#irGoogle").click(function(event) {
                event.preventDefault(); // Evita que el link se ejecute inmediatamente

                alert("Has pulsado el enlace... ahora seras redireccionado a Google");

                // Redirigir después de la alerta
                window.location.href = "https://www.google.com";
            });

        });
    </script>

</body>
</html>
