/* Contenedor principal: ancho fijo y centrado */
#contenedor {
    width: 960px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

/* Encabezado centrado */
h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Estructura de columnas */
#columnas {
    display: flex;
}

/* Columna izquierda: 260 px */
#col-izquierda {
    width: 260px;
    padding-right: 20px;
}

/* Columna derecha: 700 px */
#col-derecha {
    width: 700px;
}

/* Lista en tres columnas */
.lista-tres-columnas {
    column-count: 3;
    column-gap: 30px; /* separación entre columnas */
    text-align: justify;
}

/* Opcional: mejorar el aspecto general */
#col-izquierda ul {
    list-style-type: disc;
    padding-left: 20px;
}
