<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="Assets/CSS/styles.css">
</head>

<body>

    <div id="contenedor">

        <h1>J.R.R. Tolkien</h1>

        <div id="columnas">

            <!-- COLUMNA IZQUIERDA -->
            <div id="col-izquierda">
                <h3>Datos del libro</h3>
                <ul>
                    <li>El Hobbit</li>
                    <li>El señor de los anillos</li>
                    <li>El Silmarillion</li>
                    <li>Las aventuras de Tom Bombadil</li>
                </ul>
            </div>

            <!-- COLUMNA DERECHA -->
            <div id="col-derecha">

                <h3>El Hobbit</h3>
                <p>
                    Bilbo Bolsón, un hobbit tranquilo, es arrastrado a una aventura con trece enanos y el mago Gandalf
                    para recuperar un tesoro custodiado por el dragón Smaug. Es una historia de crecimiento personal,
                    ingenio y valor.
                </p>

                <h3>El señor de los anillos</h3>

                <div class="lista-tres-columnas">
                    <h5>La Comunidad del Anillo</h5>
                    <p>Frodo hereda el Anillo Único, un objeto maligno creado por Sauron. Con la ayuda de un grupo de
                        aliados —la Comunidad del Anillo— emprende un viaje para destruirlo en los fuegos del Monte del
                        Destino.</p>
                    
                    <h5>Las Dos Torres</h5>
                    <p>Frodo y Sam continúan hacia Mordor, mientras Aragorn, Legolas y
                        Gimli buscan rescatar a sus amigos capturados. La guerra se extiende por la Tierra Media y surge
                        el conflicto entre el bien y el mal.</p>
                    
                    <h5>El Retorno del Rey</h5>
                    <p>Las fuerzas de Sauron lanzan su ataque final sobre Gondor. Mientras Frodo y Sam luchan por llegar
                        al Monte del Destino, Aragorn asume su destino como rey. Culmina la guerra del Anillo y se
                        cierra la Tercera Edad.</p>

                </div>

            </div>
        </div>
    </div>

</body>

</html>