<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundEmpire - Audio Profesional</title>
    
    <!-- Tailwind CSS (Estilos) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Iconos Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Configuración Tailwind para colores personalizados si fuera necesario -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: {
                            850: '#151e2e', // Un tono extra para fondos
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
            color: #f8fafc; /* slate-50 */
        }

        /* Animaciones personalizadas */
        .fade-in { animation: fadeIn 0.5s ease-in-out; }
        .slide-in-right { animation: slideInRight 0.3s ease-out forwards; }
        .slide-out-right { animation: slideOutRight 0.3s ease-in forwards; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideInRight { from { transform: translateX(100%); } to { transform: translateX(0); } }
        @keyframes slideOutRight { from { transform: translateX(0); } to { transform: translateX(100%); } }

        /* Ocultar scrollbar en carrito pero permitir scroll */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="antialiased selection:bg-blue-600 selection:text-white">

    <!-- NAVBAR -->
    <nav class="sticky top-0 z-40 bg-slate-900/95 backdrop-blur-sm border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center gap-2 cursor-pointer" onclick="navegar('home')">
                    <div class="w-10 h-10 bg-blue-600 rounded flex items-center justify-center">
                        <i data-lucide="music" class="text-white w-6 h-6"></i>
                    </div>
                    <span class="font-bold text-xl tracking-wider text-slate-50">SOUND<span class="text-blue-500">EMPIRE</span></span>
                </div>

                <!-- Menú Escritorio -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <button onclick="navegar('home')" class="nav-btn px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-white hover:bg-slate-800">Inicio</button>
                        <button onclick="navegar('catalogo')" class="nav-btn px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-white hover:bg-slate-800">Catálogo</button>
                        <button onclick="navegar('estudio')" class="nav-btn px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-white hover:bg-slate-800">Estudio</button>
                        <button onclick="navegar('vivo')" class="nav-btn px-3 py-2 rounded-md text-sm font-medium transition-colors text-slate-300 hover:text-white hover:bg-slate-800">PA & Vivo</button>
                    </div>
                </div>

                <!-- Carrito Botón -->
                <div class="flex items-center gap-4">
                    <button onclick="toggleCart(true)" class="relative p-2 text-slate-300 hover:text-blue-400 transition-colors group">
                        <i data-lucide="shopping-cart" class="w-6 h-6 group-hover:scale-110 transition-transform"></i>
                        <span id="cart-badge" class="hidden absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/4 -translate-y-1/4 bg-blue-600 rounded-full shadow-lg">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- CONTENEDOR PRINCIPAL (Las vistas se renderizan aquí) -->
    <div id="main-content">
        <!-- El contenido se inyecta vía JS -->
    </div>

    <!-- FOOTER -->
    <footer class="bg-slate-950 border-t border-slate-800 mt-auto py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <span class="font-bold text-xl tracking-wider text-slate-50">SOUND<span class="text-blue-600">EMPIRE</span></span>
                <p class="text-slate-500 text-sm mt-2">© 2025 SoundEmpire Audio. Todos los derechos reservados.</p>
            </div>
            <div class="flex space-x-6 text-slate-400">
                <div class="flex items-center gap-4 opacity-70 grayscale hover:grayscale-0 transition-all">
                    <div class="text-xs border border-slate-700 px-2 py-1 rounded flex items-center gap-1">
                        <div class="w-2 h-2 bg-blue-500 rounded-full"></div> Flow
                    </div>
                    <div class="text-xs border border-slate-700 px-2 py-1 rounded flex items-center gap-1">
                        <div class="w-2 h-2 bg-cyan-400 rounded-full"></div> MercadoPago
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- OVERLAY CARRITO -->
    <div id="cart-overlay" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/70 backdrop-blur-sm transition-opacity" onclick="toggleCart(false)"></div>
        <div class="fixed inset-y-0 right-0 max-w-full flex">
            <div class="w-screen max-w-md bg-slate-900 border-l border-slate-700 shadow-2xl flex flex-col h-full slide-in-right">
                
                <!-- Header Carrito -->
                <div class="px-4 sm:px-6 py-6 flex items-start justify-between border-b border-slate-800">
                    <h2 class="text-xl font-bold text-white">Carro de Compras</h2>
                    <button onclick="toggleCart(false)" class="text-slate-400 hover:text-white">
                        <i data-lucide="x" class="w-6 h-6"></i>
                    </button>
                </div>

                <!-- Lista Items -->
                <div class="flex-1 py-6 overflow-y-auto px-4 sm:px-6 no-scrollbar" id="cart-items-container">
                    <!-- Se llena con JS -->
                </div>

                <!-- Footer Carrito -->
                <div id="cart-footer" class="border-t border-slate-800 py-6 px-4 sm:px-6 bg-slate-800 hidden">
                    <div class="flex justify-between text-base font-medium text-white mb-2">
                        <p>Subtotal</p>
                        <p id="cart-total">$0</p>
                    </div>
                    <p class="text-xs text-slate-500 mb-6 text-center">Al continuar, aceptas ser redirigido a una pasarela externa segura.</p>
                    <button onclick="iniciarCheckout()" class="w-full flex justify-center items-center px-6 py-4 border border-transparent rounded-lg shadow-lg text-base font-bold text-white bg-blue-600 hover:bg-blue-700 transition-all hover:scale-[1.02]">
                        Pagar con Flow / MercadoPago
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL PAGO -->
    <div id="payment-modal" class="fixed inset-0 z-[60] overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-black/90 transition-opacity" onclick="cerrarModalPago()"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-slate-800 rounded-xl text-left overflow-hidden shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg w-full border border-slate-700">
                
                <!-- Contenido Inicial Modal -->
                <div id="payment-content">
                    <div class="bg-slate-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-900/30 sm:mx-0 sm:h-10 sm:w-10 border border-blue-500/30">
                                <i data-lucide="credit-card" class="h-5 w-5 text-blue-400"></i>
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                                <h3 class="text-lg leading-6 font-bold text-white" id="modal-title">Finalizar Compra Segura</h3>
                                <div class="mt-2">
                                    <p class="text-sm text-slate-400 mb-4">El pago se procesará fuera de nuestro sitio para garantizar la máxima seguridad.</p>
                                    
                                    <div class="space-y-3">
                                        <!-- Flow -->
                                        <div onclick="seleccionarMetodo('flow')" id="method-flow" class="payment-option relative rounded-lg border border-slate-600 p-4 cursor-pointer flex items-center justify-between hover:bg-slate-700/30 transition-all">
                                            <div class="flex items-center">
                                                <div class="h-10 w-16 bg-white rounded flex items-center justify-center mr-4 shadow-sm">
                                                    <span class="text-blue-900 font-black text-lg tracking-tighter italic">flow</span>
                                                </div>
                                                <div class="text-left">
                                                    <p class="font-bold text-white text-sm">Flow Pagos</p>
                                                    <p class="text-slate-400 text-xs">Webpay, Tarjetas</p>
                                                </div>
                                            </div>
                                            <div class="check-circle hidden h-5 w-5 bg-blue-500 rounded-full items-center justify-center"><i data-lucide="check" class="w-3 h-3 text-white"></i></div>
                                        </div>

                                        <!-- MercadoPago -->
                                        <div onclick="seleccionarMetodo('mercadopago')" id="method-mercadopago" class="payment-option relative rounded-lg border border-slate-600 p-4 cursor-pointer flex items-center justify-between hover:bg-slate-700/30 transition-all">
                                            <div class="flex items-center">
                                                <div class="h-10 w-16 bg-blue-500 rounded flex items-center justify-center mr-4 shadow-sm">
                                                    <span class="text-white font-bold text-xs">MercadoPago</span>
                                                </div>
                                                <div class="text-left">
                                                    <p class="font-bold text-white text-sm">Mercado Pago</p>
                                                    <p class="text-slate-400 text-xs">Crédito, Débito, QR</p>
                                                </div>
                                            </div>
                                            <div class="check-circle hidden h-5 w-5 bg-blue-500 rounded-full items-center justify-center"><i data-lucide="check" class="w-3 h-3 text-white"></i></div>
                                        </div>
                                    </div>

                                    <div class="mt-6 bg-slate-900 rounded-lg p-4 flex justify-between items-center border border-slate-700">
                                        <span class="text-slate-400 text-sm">Total a pagar:</span>
                                        <span class="text-xl font-bold text-white" id="modal-total">$0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-slate-700/30 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse border-t border-slate-700">
                        <button type="button" id="btn-pay-now" disabled onclick="procesarPago()" class="w-full inline-flex justify-center rounded-lg border border-transparent shadow-sm px-4 py-2 text-base font-bold text-white bg-slate-600 cursor-not-allowed opacity-50 sm:ml-3 sm:w-auto sm:text-sm transition-all">
                            Ir a Pagar Ahora
                        </button>
                        <button type="button" onclick="cerrarModalPago()" class="mt-3 w-full inline-flex justify-center rounded-lg border border-slate-600 shadow-sm px-4 py-2 bg-transparent text-base font-medium text-slate-300 hover:text-white hover:bg-slate-700 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm transition-colors">
                            Cancelar
                        </button>
                    </div>
                </div>

                <!-- Estado Cargando -->
                <div id="payment-loading" class="hidden p-12 flex-col items-center justify-center text-center">
                    <div class="relative w-16 h-16 mb-6">
                        <div class="absolute inset-0 border-4 border-slate-700 rounded-full"></div>
                        <div class="absolute inset-0 border-4 border-blue-500 rounded-full border-t-transparent animate-spin"></div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Contactando Pasarela...</h3>
                    <p class="text-slate-400 text-sm max-w-xs mx-auto">Estableciendo conexión segura.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- PANTALLA ÉXITO -->
    <div id="success-screen" class="fixed inset-0 z-[70] bg-slate-900 hidden items-center justify-center px-4 fade-in">
        <div class="max-w-md w-full bg-slate-800 rounded-2xl p-8 border border-green-500/30 shadow-2xl text-center relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 via-green-500 to-blue-500"></div>
            <div class="mx-auto flex items-center justify-center h-20 w-20 rounded-full bg-green-900/30 mb-6 border-2 border-green-500/50 shadow-[0_0_30px_rgba(34,197,94,0.2)]">
                <i data-lucide="shield-check" class="h-10 w-10 text-green-400"></i>
            </div>
            <h2 class="text-3xl font-extrabold text-white mb-2">¡Pago Exitoso!</h2>
            <p class="text-slate-400 mb-8">Tu orden ha sido confirmada vía <span id="success-method" class="text-blue-400 font-bold capitalize"></span>.</p>
            <button onclick="resetApp()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-lg transition-all hover:scale-[1.02] shadow-lg">
                Volver a la Tienda
            </button>
        </div>
    </div>

    <!-- JAVASCRIPT LÓGICA -->
    <script>
        // --- DATOS ---
        const PRODUCTOS = [
            { id: 1, nombre: "Neumann U87 Ai Studio Set", categoria: "Microfonos", grupo: "Estudio", precio: 3290000, imagen: "https://images.unsplash.com/photo-1558736926-892c74e8848c?q=80&w=800&auto=format&fit=crop", descripcion: "El estándar de oro para estudios de grabación.", specs: ["Patrón: Multi-patrón", "Rango: 20Hz-20kHz"], stock: 5 },
            { id: 2, nombre: "Solid State Logic SSL SiX", categoria: "Consolas", grupo: "PA & Vivo", precio: 1850000, imagen: "https://images.unsplash.com/photo-1598653222000-6b7b7a552625?q=80&w=800&auto=format&fit=crop", descripcion: "Compresión de bus SSL en formato escritorio.", specs: ["6 Canales", "SuperAnalogue Preamps"], stock: 3 },
            { id: 3, nombre: "Adam Audio A7V (Par)", categoria: "Monitores", grupo: "Estudio", precio: 1450000, imagen: "https://images.unsplash.com/photo-1519508234439-4f23643125c1?q=80&w=800&auto=format&fit=crop", descripcion: "Precisión alemana con tweeter X-ART.", specs: ["Woofer 7\"", "Tweeter Cinta"], stock: 8 },
            { id: 4, nombre: "Universal Audio Apollo Twin X", categoria: "Interfaces", grupo: "Estudio", precio: 990000, imagen: "https://images.unsplash.com/photo-1519683109079-d5f539e1542f?q=80&w=800&auto=format&fit=crop", descripcion: "Procesamiento UAD en tiempo real.", specs: ["Thunderbolt 3", "2 Unison Preamps"], stock: 12 },
            { id: 5, nombre: "Shure SM7B Vocal Mic", categoria: "Microfonos", grupo: "Estudio", precio: 450000, imagen: "https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?q=80&w=800&auto=format&fit=crop", descripcion: "Legendario para podcast y voces rock.", specs: ["Dinámico Cardioide", "Shielding interno"], stock: 20 },
            { id: 6, nombre: "Moog Sub 37 Analog Synth", categoria: "Sintetizadores", grupo: "PA & Vivo", precio: 1950000, imagen: "https://images.unsplash.com/photo-1563330280-cb5342a92512?q=80&w=800&auto=format&fit=crop", descripcion: "Sintetizador parafónico analógico.", specs: ["37 Teclas", "Duo Mode"], stock: 2 },
            { id: 7, nombre: "Sennheiser HD 650", categoria: "Audifonos", grupo: "Estudio", precio: 380000, imagen: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=800&auto=format&fit=crop", descripcion: "Referencia abierta para mezcla.", specs: ["300 Ohms", "Open Back"], stock: 15 },
            { id: 8, nombre: "Korg Kronos 2 88", categoria: "Teclados", grupo: "PA & Vivo", precio: 3100000, imagen: "https://images.unsplash.com/photo-1551819261-302d27303187?q=80&w=800&auto=format&fit=crop", descripcion: "Workstation definitiva.", specs: ["9 Motores Sonido", "88 Teclas Hammer"], stock: 1 }
        ];

        // --- ESTADO ---
        let cart = [];
        let currentView = 'home';
        let selectedMethod = null;

        // --- UTILIDADES ---
        const formatCLP = (amount) => new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(amount);

        // --- RENDERIZADO PRINCIPAL ---
        function navegar(vista, productId = null) {
            currentView = vista;
            const container = document.getElementById('main-content');
            window.scrollTo(0, 0);

            // Actualizar estilos navbar active
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('text-blue-400', 'bg-slate-800');
                if(btn.innerText.toLowerCase().includes(vista) || (vista === 'home' && btn.innerText === 'Inicio')) {
                    btn.classList.add('text-blue-400', 'bg-slate-800');
                }
            });

            // Router simple
            if (vista === 'home') renderHome(container);
            else if (vista === 'detalle') renderDetalle(container, productId);
            else renderCatalogo(container, vista);
            
            lucide.createIcons();
        }

        function renderHome(container) {
            container.innerHTML = `
                <div class="relative bg-slate-900 overflow-hidden mb-12 fade-in">
                    <div class="absolute inset-0">
                        <img class="w-full h-full object-cover opacity-30 scale-105" src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=2070&auto=format&fit=crop" alt="Stage">
                        <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/80 to-transparent"></div>
                    </div>
                    <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
                        <h1 class="text-4xl font-extrabold text-white sm:text-5xl lg:text-6xl drop-shadow-lg">Sonido Profesional <span class="text-blue-500">Sin Compromisos</span></h1>
                        <p class="mt-6 text-xl text-slate-300 max-w-3xl">Equipamiento High-End para estudios. Asesoría técnica especializada y pago seguro integrado.</p>
                        <div class="mt-10 max-w-sm">
                            <button onclick="navegar('catalogo')" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10 shadow-[0_0_20px_rgba(37,99,235,0.3)] transition-all">Ver Catálogo Completo</button>
                        </div>
                    </div>
                </div>
                <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                    <h2 class="text-3xl font-bold text-white mb-10">Destacados del Mes</h2>
                    <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                        ${PRODUCTOS.slice(0,4).map(p => cardHTML(p)).join('')}
                    </div>
                    ${renderTrustSection()}
                </main>
            `;
        }

        function renderCatalogo(container, filtro) {
            let items = PRODUCTOS;
            let titulo = "Catálogo Completo";
            if (filtro === 'estudio') { items = PRODUCTOS.filter(p => p.grupo === 'Estudio'); titulo = "Equipamiento de Estudio"; }
            if (filtro === 'vivo') { items = PRODUCTOS.filter(p => p.grupo === 'PA & Vivo'); titulo = "Sonido en Vivo & PA"; }

            container.innerHTML = `
                <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 fade-in">
                    <div class="mb-8 pb-4 border-b border-slate-800">
                        <h2 class="text-3xl font-bold text-white">${titulo}</h2>
                        <p class="text-slate-400 mt-2">Mostrando ${items.length} productos profesionales</p>
                    </div>
                    <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                        ${items.map(p => cardHTML(p)).join('')}
                    </div>
                    ${filtro === 'catalogo' ? renderTrustSection() : ''}
                </main>
            `;
        }

        function renderDetalle(container, id) {
            const p = PRODUCTOS.find(x => x.id === id);
            if (!p) return;
            
            const specsHTML = p.specs.map(s => `<li class="flex items-start"><div class="flex-shrink-0 h-5 w-5 flex items-center justify-center rounded-full bg-slate-800 border border-slate-600 mr-3"><div class="h-1.5 w-1.5 rounded-full bg-blue-500"></div></div>${s}</li>`).join('');

            container.innerHTML = `
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 fade-in">
                    <button onclick="navegar('catalogo')" class="flex items-center text-slate-400 hover:text-white mb-8 group">
                        <i data-lucide="arrow-left" class="w-5 h-5 mr-2 group-hover:-translate-x-1 transition-transform"></i> Volver
                    </button>
                    <div class="lg:grid lg:grid-cols-2 lg:gap-x-12 lg:items-start">
                        <div class="w-full aspect-w-1 aspect-h-1 bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-2xl mb-8 lg:mb-0">
                            <img src="${p.imagen}" class="w-full h-full object-cover">
                        </div>
                        <div class="px-4 sm:px-0">
                            <div class="mb-4 flex items-center gap-2">
                                <span class="px-3 py-1 rounded-full bg-blue-900/30 text-blue-400 border border-blue-800 text-xs font-bold uppercase">${p.grupo}</span>
                                <span class="px-3 py-1 rounded-full bg-slate-800 text-slate-400 border border-slate-700 text-xs font-bold uppercase">${p.categoria}</span>
                            </div>
                            <h1 class="text-3xl font-extrabold text-white sm:text-4xl mb-4">${p.nombre}</h1>
                            <p class="text-lg text-slate-300 mb-8">${p.descripcion}</p>
                            
                            <div class="border-t border-slate-700 pt-8 mb-8">
                                <h3 class="text-sm font-medium text-white mb-4">Especificaciones</h3>
                                <ul class="space-y-2 text-slate-400 text-sm">${specsHTML}</ul>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700">
                                <p class="text-3xl font-bold text-white mb-1">${formatCLP(p.precio)}</p>
                                <p class="text-sm text-slate-400 mb-6">IVA incluido</p>
                                <button onclick="addToCart(${p.id})" class="w-full bg-blue-600 rounded-lg py-4 flex items-center justify-center text-white font-medium hover:bg-blue-700 transition-all hover:scale-[1.02] shadow-lg shadow-blue-900/50">
                                    <i data-lucide="shopping-cart" class="w-5 h-5 mr-2"></i> Agregar al Carro
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderTrustSection() {
            return `
                <div class="mt-24 grid grid-cols-1 gap-8 sm:grid-cols-3">
                    <div class="bg-slate-800/50 p-6 rounded-xl border border-slate-700 text-center"><i data-lucide="headphones" class="w-10 h-10 text-blue-500 mx-auto mb-4"></i><h3 class="text-lg font-medium text-white">Asesoría Experta</h3><p class="mt-2 text-sm text-slate-400">Ingenieros reales.</p></div>
                    <div class="bg-slate-800/50 p-6 rounded-xl border border-slate-700 text-center"><i data-lucide="shield-check" class="w-10 h-10 text-blue-500 mx-auto mb-4"></i><h3 class="text-lg font-medium text-white">Pago Seguro</h3><p class="mt-2 text-sm text-slate-400">Flow y MercadoPago.</p></div>
                    <div class="bg-slate-800/50 p-6 rounded-xl border border-slate-700 text-center"><i data-lucide="truck" class="w-10 h-10 text-blue-500 mx-auto mb-4"></i><h3 class="text-lg font-medium text-white">Envío a todo Chile</h3><p class="mt-2 text-sm text-slate-400">Logística asegurada.</p></div>
                </div>
            `;
        }

        function cardHTML(p) {
            return `
                <div class="group bg-slate-800 rounded-xl overflow-hidden border border-slate-700 hover:border-blue-500 transition-all shadow-lg flex flex-col h-full">
                    <div class="relative h-64 bg-slate-900 cursor-pointer overflow-hidden" onclick="navegar('detalle', ${p.id})">
                        <img src="${p.imagen}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute top-2 right-2 bg-slate-900/90 backdrop-blur px-3 py-1 rounded-full text-xs text-blue-400 font-mono border border-slate-700 shadow-sm">${p.categoria}</div>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <h3 class="text-lg font-bold text-white truncate cursor-pointer hover:text-blue-400" onclick="navegar('detalle', ${p.id})">${p.nombre}</h3>
                        <p class="mt-1 text-sm text-slate-400 line-clamp-2 mb-4 flex-grow">${p.descripcion}</p>
                        <div class="flex items-end justify-between pt-4 border-t border-slate-700/50 mt-auto">
                            <div><span class="text-xs text-slate-500 block">Precio</span><span class="text-xl font-bold text-blue-400">${formatCLP(p.precio)}</span></div>
                            <button onclick="addToCart(${p.id})" class="rounded-lg bg-slate-700 px-4 py-2.5 text-sm font-medium text-white hover:bg-blue-600 transition-all"><i data-lucide="shopping-cart" class="w-4 h-4 inline mr-1"></i> Agregar</button>
                        </div>
                    </div>
                </div>
            `;
        }

        // --- LÓGICA CARRITO ---
        function addToCart(id) {
            const prod = PRODUCTOS.find(p => p.id === id);
            const item = cart.find(i => i.id === id);
            if (item) item.qty++;
            else cart.push({ ...prod, qty: 1 });
            updateCartUI();
            toggleCart(true);
        }

        function updateQty(id, delta) {
            const item = cart.find(i => i.id === id);
            if (item) {
                item.qty += delta;
                if (item.qty <= 0) cart = cart.filter(i => i.id !== id);
                updateCartUI();
            }
        }

        function removeFromCart(id) {
            cart = cart.filter(i => i.id !== id);
            updateCartUI();
        }

        function updateCartUI() {
            const count = cart.reduce((a, b) => a + b.qty, 0);
            const total = cart.reduce((a, b) => a + (b.precio * b.qty), 0);
            
            // Badge Navbar
            const badge = document.getElementById('cart-badge');
            badge.innerText = count;
            badge.classList.toggle('hidden', count === 0);

            // Items Lista
            const container = document.getElementById('cart-items-container');
            const footer = document.getElementById('cart-footer');
            
            if (cart.length === 0) {
                container.innerHTML = `<div class="text-center py-12 text-slate-500"><i data-lucide="shopping-cart" class="w-12 h-12 mx-auto mb-4 opacity-50"></i><p>Tu carro está vacío</p></div>`;
                footer.classList.add('hidden');
            } else {
                container.innerHTML = `<ul class="-my-6 divide-y divide-slate-700">` + cart.map(item => `
                    <li class="py-6 flex">
                        <div class="h-20 w-20 flex-shrink-0 overflow-hidden rounded-md border border-slate-700"><img src="${item.imagen}" class="h-full w-full object-cover"></div>
                        <div class="ml-4 flex flex-1 flex-col">
                            <div><div class="flex justify-between text-base font-medium text-white"><h3>${item.nombre}</h3><p class="ml-4 text-blue-400">${formatCLP(item.precio * item.qty)}</p></div></div>
                            <div class="flex flex-1 items-end justify-between text-sm">
                                <div class="flex items-center border border-slate-700 rounded bg-slate-800">
                                    <button onclick="updateQty(${item.id}, -1)" class="p-1 hover:text-blue-400"><i data-lucide="minus" class="w-3 h-3"></i></button>
                                    <span class="px-2 text-white">${item.qty}</span>
                                    <button onclick="updateQty(${item.id}, 1)" class="p-1 hover:text-blue-400"><i data-lucide="plus" class="w-3 h-3"></i></button>
                                </div>
                                <button onclick="removeFromCart(${item.id})" class="text-red-400 hover:text-red-300 flex items-center"><i data-lucide="trash-2" class="w-3 h-3 mr-1"></i> Eliminar</button>
                            </div>
                        </div>
                    </li>
                `).join('') + `</ul>`;
                
                document.getElementById('cart-total').innerText = formatCLP(total);
                footer.classList.remove('hidden');
            }
            lucide.createIcons();
        }

        function toggleCart(show) {
            const overlay = document.getElementById('cart-overlay');
            if (show) overlay.classList.remove('hidden');
            else overlay.classList.add('hidden');
        }

        // --- LÓGICA PAGO ---
        function iniciarCheckout() {
            toggleCart(false);
            const total = cart.reduce((a, b) => a + (b.precio * b.qty), 0);
            document.getElementById('modal-total').innerText = formatCLP(total);
            document.getElementById('payment-modal').classList.remove('hidden');
            // Reset UI modal
            document.getElementById('payment-content').classList.remove('hidden');
            document.getElementById('payment-loading').classList.add('hidden');
            document.querySelectorAll('.payment-option').forEach(el => {
                el.classList.remove('border-blue-500', 'bg-blue-900/20', 'ring-1', 'ring-blue-500');
                el.querySelector('.check-circle').classList.add('hidden');
            });
            document.getElementById('btn-pay-now').disabled = true;
            document.getElementById('btn-pay-now').classList.remove('bg-blue-600', 'hover:bg-blue-700');
            document.getElementById('btn-pay-now').classList.add('bg-slate-600', 'cursor-not-allowed', 'opacity-50');
            selectedMethod = null;
        }

        function seleccionarMetodo(metodo) {
            selectedMethod = metodo;
            document.querySelectorAll('.payment-option').forEach(el => {
                el.classList.remove('border-blue-500', 'bg-blue-900/20', 'ring-1', 'ring-blue-500');
                el.querySelector('.check-circle').classList.add('hidden');
            });
            const active = document.getElementById(`method-${metodo}`);
            active.classList.add('border-blue-500', 'bg-blue-900/20', 'ring-1', 'ring-blue-500');
            active.querySelector('.check-circle').classList.remove('hidden');
            active.querySelector('.check-circle').classList.add('flex');

            const btn = document.getElementById('btn-pay-now');
            btn.disabled = false;
            btn.classList.remove('bg-slate-600', 'cursor-not-allowed', 'opacity-50');
            btn.classList.add('bg-blue-600', 'hover:bg-blue-700');
        }

        function cerrarModalPago() {
            document.getElementById('payment-modal').classList.add('hidden');
        }

        function procesarPago() {
            if (!selectedMethod) return;
            document.getElementById('payment-content').classList.add('hidden');
            document.getElementById('payment-loading').classList.remove('hidden');
            document.getElementById('payment-loading').classList.add('flex');

            setTimeout(() => {
                document.getElementById('payment-modal').classList.add('hidden');
                document.getElementById('success-method').innerText = selectedMethod;
                document.getElementById('success-screen').classList.remove('hidden');
                document.getElementById('success-screen').classList.add('flex');
                cart = [];
                updateCartUI();
            }, 2500);
        }

        function resetApp() {
            document.getElementById('success-screen').classList.add('hidden');
            document.getElementById('success-screen').classList.remove('flex');
            navegar('home');
        }

        // --- INICIO ---
        window.onload = () => navegar('home');
    </script>
</body>
</html>