<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <span class="navbar-text text-light">Login</span>
            </div>
        </div>
    </nav>

    <!-- HERO / JUMBOTRON -->
    <div class="container py-5">
        <h1>El Hobbit</h1>
        <p class="lead">Bilbo Bolsón, un hobbit tranquilo, es arrastrado a una aventura con trece enanos y el mago
            Gandalf para
            recuperar un tesoro custodiado por el dragón Smaug. Es una historia de crecimiento personal, ingenio y
            valor.</p>
        <a href="#" class="btn btn-primary">Continuar...</a>
    </div>

    <hr>

    <!-- CONTENT BLOCKS -->
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 mb-4">
                <h2>La Comunidad del Anillo</h2>
                <p>Frodo hereda el Anillo Único, un objeto maligno creado por Sauron. Con la ayuda de un grupo de
                    aliados —la Comunidad del Anillo— emprende un viaje para destruirlo en los fuegos del Monte del
                    Destino.</p>
                <a href="#" class="btn btn-outline-secondary">Continuar...</a>
            </div>
            <div class="col-md-6 mb-4">
                <h2>Las Dos Torres</h2>
                <p>La Comunidad se ha disuelto: Frodo y Sam continúan hacia Mordor, mientras Aragorn, Legolas y Gimli
                    buscan rescatar a sus amigos capturados. La guerra se extiende por la Tierra Media y surge el
                    conflicto entre el bien y el mal.</p>
                <a href="#" class="btn btn-outline-secondary">Continuar...</a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 mb-4">
                <h2>El Retorno del Rey</h2>
                <p>Las fuerzas de Sauron lanzan su ataque final sobre Gondor. Mientras Frodo y Sam luchan por llegar al
                    Monte del Destino, Aragorn asume su destino como rey. Culmina la guerra del Anillo y se cierra la
                    Tercera Edad.</p>
                <a href="#" class="btn btn-outline-secondary">Continuar...</a>
            </div>
            <div class="col-md-6 mb-4">
                <h2>El Silmarillion</h2>
                <p>Relata la creación del mundo (Eä) y las grandes historias de la Primera Edad, cuando los elfos luchan
                    contra Morgoth por los Silmarils, tres joyas sagradas. Es la base mítica del universo de Tolkien.
                </p>
                <a href="#" class="btn btn-outline-secondary">Continuar...</a>
            </div>
        </div>
    </div>

    <hr>

    <!-- FOOTER -->
    <footer class="container py-3">
        <p>© Marcelo Castillo 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>